123456
Atheo Jester S. Baltazar
20
23/08/2002
Male
2
BSIT
2A
Atheo@Email.com
09659734876
0987654321
Karlo Doctolero
20
07/06/2002
Male
2
BSIT
2A
Doctolero@Email.com
093297432341
12223
Ronbert Doria
20
01/01/2002
Male
1
BSBM
BSBM-1A
Ron@email.com
09653249574
7656238
Cianne Allen B. Canceril
20
07/29/2002
Male
1
BSIT
2BB
CianneAllen@email.com
096534287352
18765323
Iris Julienne S. Baltazar
4
01/14/2018
Female
0
None
None
None
None
876543
Neil Berida
20
08/01/2002
Male
1
BSED
8A
NeilBerida@email.com
0965832347
11112222
Rizal Jose
20
00/00/0000
Male
2
IT
5A
RizalJose@email.com
097853234123
1
1
1
1
1
1
1
1
1
1
1
1
1
1
11
1
1
1
1
1
2
2
2
2
2
2
2
22
2
2
3
cruz
2
2
2
3
3
3
3
3
